# ibase-beta

./: ibase.sql  pom.xml
beta-arcsoft/: pom.xml
beta-arcsoft/src/main/java/cn/ibase/beta/arcsoft/controller/: ArcsoftFaceController.java
beta-arcsoft/src/main/java/cn/ibase/beta/arcsoft/dao/: ArcsoftFaceDao.java
beta-arcsoft/src/main/java/cn/ibase/beta/arcsoft/dto/: ArcsoftFaceDto.java
beta-arcsoft/src/main/java/cn/ibase/beta/arcsoft/entity/: ArcsoftFace.java
beta-arcsoft/src/main/java/cn/ibase/beta/arcsoft/service/: ArcsoftFaceService.java
beta-arcsoft/src/main/java/cn/ibase/beta/arcsoft/service/impl/: ArcsoftFaceServiceImpl.java
beta-arcsoft/src/main/resources/mappers-mysql/arcsoft/: ArcsoftFaceDao.xml
beta-arcsoft/src/main/resources/templates/arcsoft/: arcsoftface-info.ftl  arcsoftface-show.ftl
beta-common/: pom.xml
beta-common/src/main/java/cn/ibase/beta/common/config/: DruidConfig.java
beta-common/src/main/java/cn/ibase/beta/common/dao/: BaseDao.java
beta-common/src/main/java/cn/ibase/beta/common/dto/: DataPage.java  FormResult.java  NavData.java  Result.java  SessionInfo.java
beta-common/src/main/java/cn/ibase/beta/common/entity/: BaseEntity.java
beta-common/src/main/java/cn/ibase/beta/common/info/: ResultEnum.java  ResultMessageEnum.java
beta-common/src/main/java/cn/ibase/beta/common/util/: ReflectUtils.java  ResultUtil.java
beta-common/src/main/resources/static/resources/common/: commonCss.css  commonJs.js
beta-common/src/main/resources/static/resources/css/layui/: enhanceform.js
beta-common/src/main/resources/static/resources/css/layui/css/: layui.css
beta-common/src/main/resources/static/resources/css/layui/lay/modules/: common.js  navbar.js
beta-common/src/main/resources/static/resources/css/layui/treetable-lay/: treetable.js
beta-common/src/main/resources/static/resources/js/: component.js  constant.js  toolbar.js  tree.js
beta-system/: pom.xml
beta-system/src/main/java/cn/ibase/beta/common/controller/: BaseController.java
beta-system/src/main/java/cn/ibase/beta/common/dto/: LoginUser.java
beta-system/src/main/java/cn/ibase/beta/common/service/: BaseService.java  CommonQueryService.java
beta-system/src/main/java/cn/ibase/beta/common/service/impl/: BaseServiceImpl.java  CommonQueryServiceImpl.java
beta-system/src/main/java/cn/ibase/beta/system/controller/: SystemDictionaryController.java  SystemDictionaryTypeController.java  SystemModuleController.java  SystemUserController.java  SystemUserInfoController.java
beta-system/src/main/java/cn/ibase/beta/system/dao/: SystemDictionaryDao.java  SystemDictionaryTypeDao.java  SystemModuleDao.java  SystemUserDao.java  SystemUserInfoDao.java
beta-system/src/main/java/cn/ibase/beta/system/dto/: SystemDictionaryDto.java  SystemDictionaryTypeDto.java  SystemModuleDto.java  SystemUserDto.java  SystemUserInfoDto.java
beta-system/src/main/java/cn/ibase/beta/system/entity/: SystemDictionary.java  SystemDictionaryType.java  SystemModule.java  SystemUser.java  SystemUserInfo.java
beta-system/src/main/java/cn/ibase/beta/system/service/: SystemDictionaryService.java  SystemDictionaryTypeService.java  SystemModuleService.java  SystemUserInfoService.java  SystemUserService.java
beta-system/src/main/java/cn/ibase/beta/system/service/impl/: SystemDictionaryServiceImpl.java  SystemDictionaryTypeServiceImpl.java  SystemModuleServiceImpl.java  SystemUserInfoServiceImpl.java  SystemUserServiceImpl.java
beta-system/src/main/java/cn/ibase/beta/system/util/: InfoUtil.java
beta-system/src/main/resources/mappers-mysql/system/: SystemDictionaryDao.xml  SystemDictionaryTypeDao.xml  SystemModuleDao.xml  SystemUserDao.xml  SystemUserInfoDao.xml
beta-system/src/main/resources/templates/system/: systemdictionary-info.ftl  systemdictionary-show.ftl  systemdictionarytype-info.ftl  systemdictionarytype-show.ftl  systemmodule-info.ftl  systemmodule-show.ftl  systemuser-info.ftl  systemuser-show.ftl  systemuserinfo-info.ftl  systemuserinfo-show.ftl
beta-web/: pom.xml
beta-web/src/main/java/cn/ibase/beta/web/: IBaseBetaApplication.java
beta-web/src/main/java/cn/ibase/beta/web/controller/: BetaController.java
beta-web/src/main/java/cn/ibase/beta/web/dto/: LoginInfo.java
beta-web/src/main/java/cn/ibase/beta/web/service/: LoginService.java
beta-web/src/main/java/cn/ibase/beta/web/service/impl/: LoginServiceImpl.java
beta-web/src/main/resources/: application.properties  log4j.properties
beta-web/src/main/resources/static/resources/css/: login.css  main.css
beta-web/src/main/resources/templates/main/: login.ftl  main.ftl
