<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>beta-web</module>
        <module>beta-system</module>
        <module>beta-common</module>
        <module>beta-arcsoft</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>cn.ibase.beta</groupId>
    <artifactId>now</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>now</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <ibase.version>0.0.1-SNAPSHOT</ibase.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.ibase.beta</groupId>
                <artifactId>beta-common</artifactId>
                <version>${ibase.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.ibase.beta</groupId>
                <artifactId>beta-system</artifactId>
                <version>${ibase.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.ibase.beta</groupId>
                <artifactId>beta-arcsoft</artifactId>
                <version>${ibase.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>
                        cn.ibase.beta.web.IBaseBetaApplication
                    </mainClass>
                    <executable>true</executable>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
